# test54-mob-938720

./: README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/appforge/test54/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
